Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cangulo_Pines_Nexys4DDR_dig1.ucf -p
xc7a100t-csg324-1 Esquema_Final.ngc Esquema_Final.ngd

Reading NGO file
"C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/Esquema_Fina
l.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"cangulo_Pines_Nexys4DDR_dig1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 257088 kilobytes

Writing NGD file "Esquema_Final.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "Esquema_Final.bld"...
