Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Feb 09 11:20:19 2017

drc -z Esquema_Final.ncd Esquema_Final.pcf

WARNING:PhysDesignRules:367 - The signal
   <Inst_Visualizar_tecla/tec/reg2/GLOBAL_LOGIC0> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Inst_Visualizar_tecla/Flanco_Subida_2/circuit_1/GLOBAL_LOGIC0> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Inst_Visualizar_tecla/Flanco_Subida_2/circuit_1/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Inst_guarda/Flanco_Subida/circuit_1/GLOBAL_LOGIC0> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Inst_guarda/Flanco_Subida/circuit_1/GLOBAL_LOGIC1> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
