//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 06 12:13:05 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Sig" LOCATE = SITE "H4" LEVEL 1;
COMP "Anod<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "Anod<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "Anod<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "Anod<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "Anod<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "Anod<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "Anod<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "Anod<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "Num<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "Num<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "Num<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "Num<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "Num<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "Num<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "Num<6>" LOCATE = SITE "T10" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "maquina/Inst_ContadorBinario/q_18" BEL
        "maquina/Inst_ContadorBinario/q_17" BEL
        "maquina/Inst_ContadorBinario/q_16" BEL
        "maquina/Inst_ContadorBinario/q_15" BEL
        "maquina/Inst_ContadorBinario/q_14" BEL
        "maquina/Inst_ContadorBinario/q_13" BEL
        "maquina/Inst_ContadorBinario/q_12" BEL
        "maquina/Inst_ContadorBinario/q_11" BEL
        "maquina/Inst_ContadorBinario/q_10" BEL
        "maquina/Inst_ContadorBinario/q_9" BEL
        "maquina/Inst_ContadorBinario/q_8" BEL
        "maquina/Inst_ContadorBinario/q_7" BEL
        "maquina/Inst_ContadorBinario/q_6" BEL
        "maquina/Inst_ContadorBinario/q_5" BEL
        "maquina/Inst_ContadorBinario/q_4" BEL
        "maquina/Inst_ContadorBinario/q_3" BEL
        "maquina/Inst_ContadorBinario/q_2" BEL
        "maquina/Inst_ContadorBinario/q_1" BEL
        "maquina/Inst_ContadorBinario/q_0" BEL "maquina/presente_FSM_FFd2" BEL
        "maquina/presente_FSM_FFd3" BEL "maquina/presente_FSM_FFd1" BEL
        "tec/div_save/q_15" BEL "tec/div_save/q_14" BEL "tec/div_save/q_13"
        BEL "tec/div_save/q_12" BEL "tec/div_save/q_11" BEL
        "tec/div_save/q_10" BEL "tec/div_save/q_9" BEL "tec/div_save/q_8" BEL
        "tec/div_save/q_7" BEL "tec/div_save/q_6" BEL "tec/div_save/q_5" BEL
        "tec/div_save/q_4" BEL "tec/div_save/q_3" BEL "tec/div_save/q_2" BEL
        "tec/div_save/q_1" BEL "tec/div_save/q_0" BEL "tec/div/q_5" BEL
        "tec/div/q_4" BEL "tec/div/q_3" BEL "tec/div/q_2" BEL "tec/div/q_1"
        BEL "tec/div/q_0" BEL "tec/reg2/reg_31" BEL "tec/reg2/reg_30" BEL
        "tec/reg2/reg_29" BEL "tec/reg2/reg_28" BEL "tec/reg2/reg_27" BEL
        "tec/reg2/reg_26" BEL "tec/reg2/reg_25" BEL "tec/reg2/reg_24" BEL
        "tec/reg2/reg_23" BEL "tec/reg2/reg_22" BEL "tec/reg2/reg_21" BEL
        "tec/reg2/reg_20" BEL "tec/reg2/reg_19" BEL "tec/reg2/reg_18" BEL
        "tec/reg2/reg_17" BEL "tec/reg2/reg_16" BEL "tec/reg2/reg_15" BEL
        "tec/reg2/reg_14" BEL "tec/reg2/reg_13" BEL "tec/reg2/reg_12" BEL
        "tec/reg2/reg_11" BEL "tec/reg2/reg_10" BEL "tec/reg2/reg_9" BEL
        "tec/reg2/reg_8" BEL "tec/reg2/reg_7" BEL "tec/reg2/reg_6" BEL
        "tec/reg2/reg_5" BEL "tec/reg2/reg_4" BEL "tec/reg2/reg_3" BEL
        "tec/reg2/reg_2" BEL "tec/reg2/reg_1" BEL "tec/reg2/reg_0" BEL
        "tec/registro/reg_31" BEL "tec/registro/reg_30" BEL
        "tec/registro/reg_29" BEL "tec/registro/reg_28" BEL
        "tec/registro/reg_27" BEL "tec/registro/reg_26" BEL
        "tec/registro/reg_25" BEL "tec/registro/reg_24" BEL
        "tec/registro/reg_23" BEL "tec/registro/reg_22" BEL
        "tec/registro/reg_21" BEL "tec/registro/reg_20" BEL
        "tec/registro/reg_19" BEL "tec/registro/reg_18" BEL
        "tec/registro/reg_17" BEL "tec/registro/reg_16" BEL
        "tec/registro/reg_15" BEL "tec/registro/reg_14" BEL
        "tec/registro/reg_13" BEL "tec/registro/reg_12" BEL
        "tec/registro/reg_11" BEL "tec/registro/reg_10" BEL
        "tec/registro/reg_9" BEL "tec/registro/reg_8" BEL "tec/registro/reg_7"
        BEL "tec/registro/reg_6" BEL "tec/registro/reg_5" BEL
        "tec/registro/reg_4" BEL "tec/registro/reg_3" BEL "tec/registro/reg_2"
        BEL "tec/registro/reg_1" BEL "tec/registro/reg_0" BEL
        "CLK_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

