
-- VHDL Instantiation Created from source file Flanco_sub.vhd -- 23:50:35 02/06/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Flanco_sub
	PORT(
		Senal : IN std_logic;
		CLOCK : IN std_logic;
		ENABLE : IN std_logic;
		RESET : IN std_logic;          
		Edge_up : OUT std_logic
		);
	END COMPONENT;

	Inst_Flanco_sub: Flanco_sub PORT MAP(
		Senal => ,
		CLOCK => ,
		ENABLE => ,
		RESET => ,
		Edge_up => 
	);


