<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/Cont.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/ContadorBinario.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/Detect_up_.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/Esquema_Final.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/FlipFlop_D.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/Pro_Nec.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/Teclas.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/Visualizar_tecla.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/conta_vari_modi.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/contador_variab.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/div_fre.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/fsm_senal.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/guarda.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/mux_7.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/registro_desplazamiento.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/manja/Documents/Digitales/Proyecto/Codigos/Proyecto_Final/vcis_7s.vhd&quot; into library work</arg>
</msg>

</messages>

